# todo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  rest.http  settings.gradle
docker/init-db-script/: a_create_table.sql  b_insert_table.sql
src/main/java/canary/rest_db/: CanaryApplication.java
src/main/java/canary/rest_db/controller/: TodoController.java
src/main/java/canary/rest_db/dto/: Person.java  PersonRepository.java  Todo.java  TodoRepository.java
src/main/java/canary/rest_db/repository/: TodoMapper.java
src/main/java/canary/rest_db/service/: TodoService.java
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: MybatisConfig.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/ctrl/: TodoController.java
src/main/java/com/example/todo/dto/: TodoEntity.java
src/main/java/com/example/todo/entity/: TodoEntity.java
src/main/java/com/example/todo/mapper/: TodoMapper.java  TodoMapperImpl.java
src/main/java/com/example/todo/repository/: TodoMapper.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/java/observability/canary/api/: CanaryApplication.java
src/main/java/observability/canary/api/controller/: TodoController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db_config/conf.d/: my.cnf
src/main/resources/db_config/data/: .my-healthcheck.cnf  aria_log_control
src/main/resources/db_config/data/encore/: ENCORE_TODO_TBL.frm  encore_todo_tbl.ibd
src/main/resources/db_config/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
src/main/resources/db_config/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
src/main/resources/db_config/initdb.d/: create_table.sql
src/main/resources/init-db-script/: a_create_table.sql
src/main/resources/mapper/: TodoMapper.xml
src/main/resources/mappers/: TodoMapper.xml
src/main/resources/public/error/: 404.html
src/test/java/canary/rest_db/: CanaryApplicationTest.java
src/test/java/canary/rest_db/controller/: TodoControllerTest.java
src/test/java/canary/rest_db/dto/: PersonRepositoryTest.java
src/test/java/canary/rest_db/repository/: TodoMapperTest.java
src/test/java/canary/rest_db/service/: TodoServiceTest.java
src/test/java/com/example/todo/: TodoApplicationTests.java
src/test/java/observability/canary/api/: CanaryApplicationTest.java
src/test/resources/: application.yaml
src/test/resources/init-db-script/: a_create_table.sql  b_insert_table.sql
src/test/resources/mapper/: TodoMapper.xml
(+14 files in other folders)
