plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.4'

	//https://docs.gradle.org/current/userguide/jacoco_plugin.html
	id 'jacoco'
	id 'pmd'
	id 'checkstyle'
	id "com.github.spotbugs" version "6.0.10"

}

group = 'com.example'
version = '0.7.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

wrapper {
	gradleVersion = '8.3.1'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
// add
bootJar {
	//archiveFileName = 'canary-spring.jar'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testRuntimeOnly 'com.h2database:h2'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
	toolVersion = "0.8.11"
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.required = true
		html.required = false
		csv.required = false
	}
}

pmd {
	consoleOutput = true
	toolVersion = "7.0.0"
	rulesMinimumPriority = 5
	ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

checkstyle {
	toolVersion = "10.12.4"
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
